<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <ImageView
                android:id="@+id/imagen"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="vertical">

                <TextView
                    android:text="Zona: "
                    android:textSize = "20dp"
                    android:id="@+id/zonaTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="Tarifa: "
                    android:textSize = "20dp"
                    android:id="@+id/tarifaTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="Peso: "
                    android:textSize = "20dp"
                    android:id="@+id/pesoTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"/>

                <TextView
                    android:text="Decoracion: "
                    android:textSize = "20dp"
                    android:id="@+id/decoracionTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="COSTE FINAL: "
                    android:textSize = "20dp"
                    android:id="@+id/costefinalTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </TableRow>


    </TableLayout>

</LinearLayout>
